---
title: "Nutri-score et NOVA"
weight: 2
---


```{r, include=FALSE}
library(ggplot2)
library(dplyr)
#devtools::install_github("rstudio/r2d3")
library(r2d3)
library(htmlwidgets)
library(networkD3)
library(widgetframe)


### Pre-processing
#donnees <- data.table::fread("data/fr.openfoodfacts.org.products.csv", encoding = "UTF-8")
#colnames(donnees)
#donnees_nutri_nova <- donnees %>% select(nutriscore_grade,nova_group) %>% group_by(nutriscore_grade,nova_group) %>%  summarise(n=n())
#saveRDS(donnees_nutri_nova,"data/donnees_nutri_nova.RDS")

#Color
colors_nutri = c(A = "#387E48", B = "#91B849", C = "#F7CB46", D = "#E08531", 
                 E = "#D54C29")
#color_nova <- brewer.pal(9,"Reds")[c(3,5,7,9)]
#display.brewer.pal(9,"Reds")
color_nova = c(G1 = "#FCBBA1",G2="#FB6A4A",G3="#CB181D",G4="#67000D")

#https://cran.r-project.org/web/packages/vegalite/vignettes/intro_to_vegalite.html
#https://observablehq.com/@d3/marimekko-chart
donnees_nutri_nova <- readRDS("data/donnees_nutri_nova.RDS")
```

Quand vous **remplissez votre caddie**, il existe deux moyens rapides d'évaluer **la qualité des produits** que vous choisissez.  

##### 1. Nutri-score pour la qualité nutritionnelle

Le **nutri-score** permet de comparer **la qualité nutritionnelle** de produits alimentaires équivalents. Son calcul a été mis au point par des équipes de recherche internationales et est soutenu par les pouvoirs public. 

![](images/nutriscore-a.png)

Sa note de **A à E** tient compte : 

- des nutriments et aliments à favoriser (fibres, protéines, fruits et légumes)

- de l'énergie et des nutriments à limiter (calories, acides gras sucrés, sel et sucre)


```{r, include=FALSE}
donnees_nutri <- donnees_nutri_nova %>%
  group_by(nutriscore_grade) %>%
  summarise(n=sum(n)) %>% 
  filter(nutriscore_grade!="") %>% 
  mutate(nutriscore_grade = toupper(nutriscore_grade)) %>% 
  setNames(c("Country","Value")) %>% 
  mutate(color = colors_nutri) %>% 
  mutate(titre="Nombre de produits selon le Nutriscore") %>% 
  mutate(borne_max=400000)

p1 <- r2d3(data = donnees_nutri, 
     container = "cont",
     script = "data/lollichart.js",
     height=300)
```

```{r, echo=FALSE, fig.show='animate'}
p1 %>% frameWidget()
```

Une étude française menée par l'Inserm, l'Inra, le CNAM et la Sorbonne Paris-Nord, publié en septembre 2020^[https://presse.inserm.fr/la-consommation-daliments-moins-bien-classes-au-moyen-du-nutri-score-associee-a-une-mortalite-accrue/40805/], a mis en évidence que la consommation d’aliments moins bien notés est associée à une mortalité accrue (mortalité totale et celle liée au **cancer et aux maladies des appareils circulatoires, respiratoires et digestifs**). 

##### 1. NOVA pour la transformation des aliments

La **classification NOVA**^[Le coloris des catégories NOVA a été modifié pour la lisibilité des graphique de l'étude.] renseigne sur le **degré de transformation** des produits alimentaires.

![](images/nova2.png)

La classification NOVA comporte 4 groupes numérotés de **1 à 4** :  

-	1 : Aliments non transformés ou transformés minimalement
-	2 : Ingrédients culinaires transformés
-	3 : Aliments transformés
-	4 : Produits alimentaires et boissons ultra-transformés



```{r, include=FALSE}
donnees_nova <- donnees_nutri_nova %>%
  group_by(nova_group) %>%
  summarise(n=sum(n)) %>% 
  filter(nova_group!="") %>% 
  setNames(c("Country","Value")) %>% 
  mutate(color = color_nova) %>% 
  mutate(titre="Nombre de produits selon le groupe Nova") %>% 
  mutate(borne_max=400000)

p2 <- r2d3(data = donnees_nova, 
     container = "cont",
     script = "data/lollichart.js",
     height=300)
```

```{r, echo=FALSE, fig.show='animate'}
p2 %>% frameWidget()
```

Des recherches récentes de l'Inserm, de l'Inra et de l'Université Paris 13 (EREN)^[https://presse.inserm.fr/consommation-daliments-ultra-transformes-et-risque-de-cancer/30645/] suggèrent une corrélation entre la consommation d'aliments ultra-transformés et un **risque accru de développer un cancer**. 

##### Nutri-score et NOVA sont complémentaires

Il existe une **corrélation positive** entre la classification Nova et le nutri-score . 

*XX% des aliments ultra-transformés (NOVA 4) sont classés en Nutri-score C, D ou E et X % des aliments non transformés (NOVA 1) sont classés en nutri-score A ou B.*


```{r, echo=FALSE}
donnees_sankey <- donnees_nutri_nova %>%
  filter(nova_group!="" & nutriscore_grade!="") %>% 
  mutate(nutriscore_grade = toupper(nutriscore_grade)) %>% 
  setNames(c("target","source","value")) 

index <- c(unique(donnees_sankey$target),unique(donnees_sankey$source))
names(index)<-0:(length(index)-1)

donnees_sankey$target <- c(rep(0,4),rep(1,4),rep(2,4),rep(3,4),rep(4,4))
donnees_sankey$source <- rep(5:8,5)

Energy <- list()
Energy$nodes <- data.frame(name=index)
Energy$links <- as.data.frame(donnees_sankey)
Energy$links$group <- as.factor(paste0("g",Energy$links$target+1))
Energy$nodes$group <- as.factor(Energy$nodes$name)

my_color <- 'd3.scaleOrdinal() .domain(["A","B","C","D","E", "1", "2", "3","4","g1", "g2", "g3","g4","g5"]) .range(["#387E48", "#91B849","#F7CB46","#E08531", "#D34C29", "#FCBBA1","#FB6A4A","#CB181D","#67000D","#387E48", "#91B849","#F7CB46","#E08531", "#D34C29"])'


p3 <- sankeyNetwork(Links = Energy$links, Nodes = Energy$nodes, Source = "source",
                   Target = "target", Value = "value", NodeID = "name",
                   units = "produits", fontSize = 20, nodeWidth = 30,
                   sinksRight = FALSE, colourScale = my_color,
                  LinkGroup = "group", NodeGroup = "group", iterations=0)

```



```{r, echo=FALSE, fig.show='animate'}
p3  %>% frameWidget()
```

Il existe aussi des aliments ultra-transformés classés en nutri-score A ou B. Cela a valu au nutri-score d’être soupçonné par certains de favoriser certaines industries alimentaires. Cela se justifie par le fait que **ces deux indicateurs couvrent des dimensions différentes** (degré de transformation versus qualité nutritionnelle des aliments). 

