---
title: " "
weight: 1
---



<!--<main class="container">-->
  <section class="effect effect-c">
    <h1 class="effect__heading">“Que ton aliment soit ta seule médecine.” </h1>
    <h2 class="effect__subheading">Hippocrate</h2>
  </section>
<!--</main>-->

```{r, include=FALSE}
library(dplyr)
library(htmlwidgets)
library(highcharter)
library(widgetframe)


drawGauge <- function(chiffre){
  
  col.stops<-list_parse2(data.frame(q = c(0.15,0.8,1), c = c('#DF5353','#DDDF0D','#55BF3B'),stringsAsFactors = FALSE))

  
    chart <- highchart() %>%
    hc_chart(type = "solidgauge", plotBackgroundColor = 'rgba(255,255,255,0)',backgroundColor = 'rgba(255,255,255,0)')%>%
    hc_pane(startAngle = -90,
            endAngle = 90,background= list(
              outerRadius = '100%',
              innerRadius = '60%',
              shape="arc",
              backgroundColor= 'rgba(255,255,255,0)'
            )) %>%  
    hc_yAxis(
      stops=col.stops,
      lineWidth=0,
      minorTickWidth=0,
      tickAmount=2,
      min = 0,
      max = 100,
      labels=list(y=26,style = list(fontSize = "20px"), format='{value} %' )
    ) %>%
    hc_add_series(data = chiffre,dataLabels=list(y=-50,borderWidth=0, useHTML=TRUE,style = list(fontSize = "40px"),format='{y} %'), enableMouseTracking = FALSE ) %>% 
      hc_size(
        height = 260
      )

  return(chart)
  
}


p1 <- drawGauge(81)
p2 <- drawGauge(86)
p3 <- drawGauge(8)
p4 <- drawGauge(87)

```
 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
<div class="mySlides">

```{r, echo=FALSE}
p1 %>% 
  frameWidget(elementId = "p1")
```
 des Français ont entendu parler ou vu le logo du nutri-score (+23 points en un an). 

</div>
<div class="mySlides">

```{r, echo=FALSE}
p2 %>% 
  frameWidget(elementId = "p2")
```

des Français identifent bien que le Nutri‑Score permet de qualifer la qualité nutritionnelle des produits.

</div>
<div class="mySlides">

```{r, echo=FALSE}
p3 %>% 
  frameWidget(elementId = "p4")
```

des Français ont entendu parler ou vu le logo du nutri-score (+23 points en un an). 

</div>
<div class="mySlides">

```{r, echo=FALSE}
p4 %>% 
  frameWidget(elementId = "p4")
```

des Français pensent  que  l’apposition  du Nutri‑Score sur les produits devrait être obligatoire. 

</div>


  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

**Et vous**, savez-vous ce qu'est le **nutri-score** ? 

Nous allons le découvrir ensemble en **graphiques**.